@import generic-sass/checkbox
@import generic-sass/spaces
@import generic-sass/variables
@import generic-sass/generic

.block-top-contact
    width: 100%
    display: flex
    justify-content: center
    background-color: rgb(240, 240, 240)
    height: 50px
    color: #414141
    .icon-plus-txt-contact
        width: 150px
        display: flex
        justify-content: space-between
        align-items: center
    .txt-contact
        font-size: 14px
        padding-right: 15px

.block-contact
    margin-top: 25px
    display: flex
    width: 100%
    margin-bottom: 40px
    flex-direction: column
    align-items: center
    .int-contact
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 80%
        .name
            color: rgb(215, 215, 215)
            display: flex
            flex-direction: row
            background-color: white
            border-style: none
            border-radius: 10px
            display: flex
            align-items: center
            position: relative
            margin-bottom: 10px
            .int-name
                font-size: 13px
                display: flex
                align-items: center
                margin: 8px
                width: 100px
                &:hover
                    cursor: default
            .underline
                width: auto
                height: 75%
                background-color: rgb(250, 250, 250)
                position: absolute
                left: 30%
            .message
                height: 150px
        .name-block-message
            color: rgb(215, 215, 215)
            display: flex
            flex-direction: column
            background-color: white
            border-style: none
            padding-left: 20px
            padding-right: 20px
            border-radius: 10px
            display: flex
            align-content: center
            position: relative
            height: 153px
            .int-name-block-message
                width: 100%
                padding-bottom: 10px
                &:hover
                    cursor: default
            .underline-block-message
                width: 80%
                height: 1px
                background-color: rgb(225, 225, 225)
                position: absolute
                top: 95px
            .underline-two-block-message
                width: 80%
                height: 1px
                background-color: rgb(225, 225, 225)
                position: absolute
                top: 125px
            .underline-three-block-message
                width: 80%
                height: 1px
                background-color: rgb(225, 225, 225)
                position: absolute
                top: 155px
            .input-block-message
                border-left-style: none
                border-top-style: solid
                border-top-width: 2px
                border-top-color: $rose
                margin: 0px
        textarea, input
            padding-top: 10px
            padding-bottom: 10px
            display: flex
            align-items: flex-end
            justify-self: flex-start
            width: 100%
            border-style: none
            border-left-style: solid
            border-left-width: 2px
            border-left-color: $rose
            margin: 8px

    .btn-envoyez
        margin-top: 25px
        font-family: Roboto, sans-serif
        width: 70px
        border-radius: 50px
        padding: 12px 17px
        border: 0
        font-size: 14px
        background: linear-gradient(0.45turn, #FF79DA -25%, #9356DC 125%)
        color: white
        box-shadow: 0 5px 10px rgb(215, 215, 215)
        text-align: center
        &:hover
            transform: scale(1.03)
            transition-duration: 0.3s
            background: linear-gradient(0.50turn, #fd99e1 -15%, #bd88fd) !important
            cursor: pointer
