@font-face
    font-family: "Shrikhand"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-Regular.ttf")


@font-face 
    font-family: "Roboto"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-Regular.ttf")
    font-weight: 300


@font-face 
    font-family: "Roboto Bold"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-Bold.ttf")


@font-face 
    font-family: "Roboto Medium"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-Medium.ttf")


@font-face 
    font-family: "Roboto Bold Condensed"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-BoldCondensed.ttf")


@font-face 
    font-family: "Roboto Black"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-Black.ttf")


@font-face 
    font-family: "Roboto Light"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-Light.ttf")


@font-face 
    font-family: "Roboto Thin"
    src: url("/ressources/Font-Roboto/Roboto/Roboto-Thin.ttf")