@import generic-sass/_font
@import generic-sass/_checkbox
@import generic-sass/_spaces
@import generic-sass/_hovers
@import generic-sass/_variables
@import generic-sass/_generic

.logo-omf-page
    font-family: Shrikhand, sans-serif  
    font-size: 30px
    padding-top: 10px
    padding-bottom: 10px
    margin: 0px

.arrow-plus-logo
    position: relative
    display: flex
    align-items: center
    .arrow
        font-size: 20px
        position: absolute
        top: 25px
        left: -60px
        color: rgb(50, 50, 50)
    
.block-image
    height: 180px

.img-page-restaurant
    width: 100%
    object-fit: cover
    margin: 0
    padding: 0
    position: absolute
    z-index: -999

.block-menu
    background-color: rgb(235, 235, 235)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top-left-radius: 35px
    border-top-right-radius: 35px

.txt-plus-icon
    font-size: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 80%

.entrees
    text-transform: uppercase
    margin-left: 20px
    margin-top: 0px
    margin-bottom: 4px
    align-self: flex-start

.block-entrees
    display: flex
    background-color: rgb(235, 235, 235)
    justify-content: center
    flex-direction: column
    align-items: center
    .line
        border-radius: 20px
        background-color: $turquoise
        width: 45px
        height: 3px
        margin-left: 20px
        align-self: flex-start
    .menu-button 
        margin-top: 20px
        background-color: white
        padding-left: 20px
        padding-top: 10px
        padding-bottom: 10px
        padding-right: 20px
        display: flex
        flex-direction: column
        border-radius: 20px
        width: 80%
        justify-content: space-between
    .menu-plus-prix
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-size: 14px
        white-space: nowrap
        .menu-
            font-size: 15px
        .menu--
            color: red
            white-space: nowrap
            text-overflow: hidden
