@import generic-sass/checkbox
@import generic-sass/spaces
@import generic-sass/variables
@import generic-sass/generic

.logo-omf-page
    font-family: Shrikhand, sans-serif
    font-size: 30px
    padding-top: 10px
    padding-bottom: 10px
    margin: 0px

.arrow-plus-logo
    position: relative
    display: flex
    align-items: center

.block-image
    height: 180px

.img-page-restaurant
    width: 100%
    object-fit: cover
    margin: 0
    padding: 0
    position: absolute
    z-index: -999
    width: 100%
    height: 210px
.block-menu
    background-color: rgb(235, 235, 235)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top-left-radius: 35px
    border-top-right-radius: 35px

.txt-plus-icon
    font-size: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 90%
    .txt-delice
        letter-spacing: 0.5px

.menu
    text-transform: uppercase
    margin-left: 20px
    margin-top: 0px
    margin-bottom: 4px
    align-self: flex-start

.block-menu-int
    display: flex
    background-color: rgb(235, 235, 235)
    justify-content: center
    flex-direction: column
    align-items: center
    opacity: 100%
    .line
        border-radius: 20px
        background-color: $turquoise
        width: 45px
        height: 3px
        margin-left: 20px
        align-self: flex-start
    .menu-button
        background-color: white
        padding-left: 15px
        padding-top: 10px
        padding-bottom: 10px
        padding-right: 15px
        display: flex
        border-radius: 20px
        width: 80%
        height: 45px
        justify-content: space-between
        -webkit-animation: fadein 0.8s
        align-items: center
        &:hover
            cursor: pointer
            transform: scale(1.02)
            transition: 1s
            & > .menu-btn-like
                display: flex !important
                opacity: 1 !important
                transition: 0.9s !important
                width: 20% !important
                transform: translate(5px 0px)
                cursor: pointer
                margin-top: -10px
                margin-bottom: -10px
                height: 66px
                & > .check-icon
                    transform: rotate(0deg) !important
                    transition-duration: 1s !important
        .btn-txt
            display: flex
            flex-direction: column
            width: 100%
            justify-content: space-between
            height: 100%
        .menu-btn-like
            display: flex
            background-color: $turquoise
            align-items: center
            justify-content: center
            height: 65px
            margin-right: -16px
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px
            width: 1px
            margin-left: 10px
            opacity: 0
            .check-icon
                color: $turquoise
                padding: 5px
                background-color: white
                border-radius: 50%
                transform: rotate(45deg)
    .menu-plus-prix
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-size: 14px
        -webkit-animation: fadein 0.6s
        .menu-
            font-size: 15px
        .menu--
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap

.block-commander
    display: flex
    justify-content: center
    background-color: rgb(235, 235, 235)

    .btn-commander
        display: flex
        font-family: Roboto, sans-serif
        width: auto
        border-radius: 50px
        padding: 12px 17px
        border: 0
        font-size: 14px
        background: linear-gradient(0.45turn, #FF79DA -25%, #9356DC 125%)
        color: white
        box-shadow: 0 5px 10px rgb(215, 215, 215)
        margin-top: 20px
        margin-bottom: 35px
        padding-left: 30px
        padding-right: 30px
        &:hover
            cursor: pointer
            transform: scale(1.03)
            transition-duration: 0.3s
            background: linear-gradient(0.5turn, #fd99e1 -15%, #bd88fd) !important

@keyframes fadein
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateY(0px)

.menu-entrees-desktop,
.menu-plats-desktop,
.menu-desserts-desktop,
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
