@media screen and (min-width: 320px) and (max-width: 768px)

@media screen and (min-width: 769px)
    footer
        .logo-footer 
            display: flex
            justify-content: center
            width: 100%
            height: 20px
            padding-bottom: 20px
        ol 
            display: flex
            flex-direction: row !important
            height: 100%
            padding-left: 0 !important
