$violet: rgb(147, 86, 220)
$rose: rgb(255, 121, 218)
$turquoise: rgb(153, 226, 208)
$dimgray: rgb(120, 120, 120)

.violet
    color: $violet

.rose
    color: $rose

.turquoise
    color: $turquoise

.dimgray
    color: $dimgray

