@import responsive
@import font
@import mixins
@import spaces
@import variables
@import hovers

body
    min-width: 320px

.width
    width: 100%

.nav-shadow
    box-shadow: 0 5px 20px rgb(215, 215, 215)

.radius 
    border-radius: 20px

.black
    font-family: Roboto Black, sans-serif

.bold
    font-family: Roboto Bold, sans sans-serif

.regular
    font-family: Roboto, sans-serif

.thin
    font-family: Roboto Thin, sans-serif

.justify-center
    display: flex
    justify-content: center

.text-center
    text-align: center

header 
    @include display-flex(row, wrap)
    width: 100%
    align-items: center
    z-index: 1
    position: relative
    box-shadow: 0 0 8px rgb(200, 200, 200)

.block-position 
    width: 100%
    @include display-flex(row, wrap)
    @include justify-center(alignement)
    align-items: center
    background-color: rgb(235, 235, 235)
    height: 50px
    font-size: 16px
    color: #414141
    .txt-loc
        font-size: 15px

.block-de-titres 
    margin-top: 0
    text-align: center
    height: 100%
    background-color: rgb(245, 245, 245)
    .txt-reservez
        font-size: 24px
    .txt-decouvrez
        font-size: 15px
    .btn-explorer 
        margin-top: 20px
        font-family: Roboto, sans-serif
        width: auto
        border-radius: 50px
        padding: 12px 17px
        border: 0
        font-size: 14px
        background: linear-gradient(0.50turn, #FF79DA -15%, #9356DC)
        color: white
        box-shadow: 0 5px 10px rgb(215, 215, 215)

.block-fonctionnement
    display: flex
    flex-direction: column
    align-items: center
    .button
        width: 90%
        display: flex
        align-items: center
        flex-direction: row
        margin-bottom: 20px
        justify-content: center
        .nav
            width: 100%
            font-size: 14px
        .number-icon
            @include display-flex(row, null)
            align-items: center
            justify-content: space-between
            width: 100%
            padding: 20px
            padding-top: 25px
            padding-bottom: 25px
            .container
                width: 100%
                @include display-flex(row, null)
                justify-content: space-evenly
                align-items: center
            .number
                position: absolute
                font-size: 12px
                color: white  
                padding: 4px 8px  
                background-color: $violet 
                text-align: center
                border-radius: 20px
                left: 3%
            .icon
                margin-left: 15px
                color: $dimgray
                position: absolute

.block-restaurants
    display: flex
    flex-direction: column
    background-color: #f5f5f5
    align-items: center
    .txt-restaurant
        align-self: flex-start
    .box-restaurants
        display: flex
        flex-direction: column
        width: 90%
        border-radius: 13px
        position: relative
        .txt-box
            font-size: 16px
            padding: 15px
        .nouveau
            position: absolute
            right: 20px
            top: 20px
            padding: 10px 15px
            background-color: rgb(212, 255, 233)
            color: rgb(100, 250, 200)
        .img
            object-fit: cover
            height: 175px
            border-top-right-radius: 13px
            border-top-left-radius: 13px
        .block-align-txt 
            width: 100%
            display: flex
            justify-content: space-between

footer
    width: 100%
    background-color: rgb(50, 50, 50)
    ol
        font-family: Roboto, sans-serif
        font-weight: 300
        display: flex
        flex-direction: column
        justify-content: space-around
        list-style-type: none
        height: 100%
        color: white
        margin: 0
        padding-left: 0px
        li 
            margin: 5px
    .logo-footer
        font-size: 20px
        font-family: Shrikhand, sans-serif
        color: white
    .icon-footer
        margin-right: 17px
        text-align: center
        width: 20px

label input[type="checkbox"] 
    display: none

.custom-checkbox 
    margin-left: 2em
    position: relative
    cursor: pointer

.custom-checkbox .fa-heart 
    font-size: 30px
    position: relative
    top: 10px

.custom-checkbox .heart-empty 
    position: absolute
    font-size: 30p
    top: 10px

.custom-checkbox .heart 
    opacity: 0
    transition: opacity 0.3s

.custom-checkbox:hover .heart
    opacity: 1

.custom-checkbox:hover .heart-empty
    opacity: 0

.custom-checkbox input[type="checkbox"]:checked ~ .heart 
    opacity: 1


.custom-checkbox input[type="checkbox"]:checked ~ .heart-empty 
    opacity: 0