@media screen and (min-width: 320px) and (max-width: 768px)

@media screen and (min-width: 769px)
    .block-fonctionnement
        flex-direction: row !important
        justify-content: space-between !important
        padding-left: 20px !important
        padding-right: 20px !important
        .button
            width: 30% !important
            .number
                left: unset !important
        .number-plus-icon
            display: flex !important
            align-items: center !important
            width: 100px !important
            justify-content: space-around !important
            background-color: red !important

    footer
        position: fixed
        height: 100% !important
        .logo-footer
            padding-top: 10px
            padding-right: 0px
            display: flex
            justify-content: center
        ol 
            display: flex
            flex-direction: row !important
            justify-content: space-between !important
            height: 10px !important
            padding-left: 0 !important
            width: 80%
            margin: 0 auto
            margin-top: 20px
