body, html
    min-width: 320px
    margin: 0px
    height: 100%

h2
    font-family: Roboto, sans-serif
    font-weight: 700

ol
    display: flex
    flex-direction: column
    justify-content: space-between
    color: white
    list-style-type: none
    height: 100px
    padding-left: 20px
    padding-bottom: 20px
    font-size: 15px
    margin-bottom: 0px

li
    font-family: Roboto, sans-serif
    display: flex
    flex-direction: row
    align-items: center

footer
    width: 100%
    padding-right: 0px
    background-color: #323232