
/* BOUTTON LIKE */
label input[type="checkbox"]
    display: none

.custom-checkbox
    margin-left: 2em
    position: relative
    cursor: pointer
    .fa-heart
        font-size: 30px
        position: relative
 

    .heart
        opacity: 0
        transition: opacity 0.3s
        &-empty
            position: absolute
    &:hover
        .heart
            opacity: 1
            &-empty
                opacity: 0

    input[type="checkbox"]
        &:checked
            & ~ .heart
                opacity: 1
                &-empty
                    opacity: 0


.fill-gradient-linear path 
    fill: url(#linear)


.linear-stop1 
    stop-color: #9356dc


.linear-stop2 
    stop-color: #ff79da
