body
    min-width: 320px
    margin: 0

.width
    width: 100%

.fontsize
    font-size: 22px
    
.nav-shadow
    box-shadow: 0 5px 20px rgb(215, 215, 215)

.radius 
    border-radius: 20px

.black
    font-family: Roboto Black, sans-serif

.bold
    font-family: Roboto Bold, sans sans-serif

.regular
    font-family: Roboto, sans-serif

.thin
    font-family: Roboto Thin, sans-serif

.sk
    font-family: Shrikhand
    
.justify-center
    display: flex
    justify-content: center

.text-center
    text-align: center

.no-decoration
    text-decoration: none

.no-decoration:visited
    color: black