@import generic-sass/variables

.btn:hover
    
li:hover
    text-decoration: underline
    cursor: pointer

.btn-commander:hover
    cursor: pointer
    transform: scale(1.03)
    transition-duration: 0.3s
    background: linear-gradient(0.5turn, #fd99e1 -15%, #bd88fd) !important

.btn-envoyez:hover
    transform: scale(1.03)
    transition-duration: 0.3s
    background: linear-gradient(0.50turn, #fd99e1 -15%, #bd88fd) !important
    cursor: pointer

.int-name:hover
    cursor: default

.int-name-block-message:hover
    cursor: default

.btn:hover
    cursor: pointer
    transform: scale(1.01)
    transition: 0.2s

.menu-button:hover
    cursor: pointer
    transform: scale(1.01)
    transition: 0.2s

@keyframes fadein
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateY(0px)
        