.margin
    margin: 20px
    &-left
        margin-left: 20px
    &-right
        margin-right: 20px
    &-bottom
        margin-bottom: 20px
    &-top
        margin-top: 20px
    &-zero
        margin: 0

.padding
    padding: 20px
    &-left
        padding-left: 20px
    &-right
        padding-right: 20px
    &-bottom
        padding-bottom: 20px
    &-top
        padding-top: 20px
    &-zero
        padding: 0
