$violet: #9356dc
$rose: #ff79da
$turquoise: #99e2d0
$dimgray: #787878
$white: #fff
$black: #000000

.violet
    color: $violet

.rose
    color: $rose

.turquoise
    color: $turquoise

.dimgray
    color: $dimgray

.white
    color: $white

.black
    color: $black